# Em produção, o backend serve o frontend
# Todas as requisições API devem ir para o mesmo servidor
VITE_API_URL=/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBpqhYBwPoBdYhn3-uodeSNmCHltYR-XS0
VITE_FIREBASE_AUTH_DOMAIN=logilink-9a32d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=logilink-9a32d
VITE_FIREBASE_STORAGE_BUCKET=logilink-9a32d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=794974826776
VITE_FIREBASE_APP_ID=1:794974826776:web:9aca5b04ec1f4048aeb615
VITE_FIREBASE_VAPID_KEY=BPox873Po6dhdXu4Qy0Vykq_o60SrRvS8d8AeUDWY6ieFEBnpbEiDY1co83h3n23KAPqXrzvQ-RCCTd7aHXXfnY
